extends: default

rules:
  line-length:
    max: 120
    level: warning
  document-start:
    present: false
    level: error
  comments:
    require-starting-space: false
  truthy: disable  # user-data files have lots of palces where the correct response is yes/no

ignore: |
  .tox
  samples/
  .cache
  plugins/ceph_ansible
